{
  "main": "index.js",
  "description": "Description here",
  "repository": {},
  "license": "UNLICENSED",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "devDependencies": {
    "typescript": "^3.9.5",
    "tsc-watch": "^4.2.8"
  }
}
